# CurrencyConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamik/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamik/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/gamik/currencyconverter/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gamik/currencyconverter/network/: AuthInterceptor.kt
app/src/main/java/com/gamik/currencyconverter/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/gamik/currencyconverter/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/gamik/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamik/currencyconverter/util/: DateUtil.kt  Message.kt
app/src/main/res/drawable/: swap_horizontal_circle.xml
app/src/main/res/layout/: fragment_converter.xml  fragment_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gamik/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/gamik/currencyconverter/converter/: ConverterViewModelTest.kt
app/src/test/java/com/gamik/currencyconverter/history/: HistoryViewModelTest.kt
app/src/test/java/com/gamik/currencyconverter/util/: DateUtilTest.kt  TestCoroutineRule.kt
data/: build.gradle
data/src/androidTest/java/com/gamik/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/gamik/data/remote/: CurrencyService.kt
data/src/main/java/com/gamik/data/repository/: ConverterRepositoryImpl.kt  HistoryRepositoryImpl.kt
data/src/main/java/com/gamik/data/util/: Extension.kt  apiCall.kt
data/src/test/java/com/gamik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gamik/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/gamik/domain/model/: ConvertResponse.kt  HistoryResponse.kt  SymbolResponse.kt
domain/src/main/java/com/gamik/domain/repository/: ConverterRepository.kt  HistoryRepository.kt
domain/src/main/java/com/gamik/domain/usecase/: ConverterUsecase.kt  HistoryUsecase.kt
domain/src/main/java/com/gamik/domain/util/: Result.kt
domain/src/test/java/com/gamik/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
