<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <Spinner
        android:id="@+id/baseCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/targetCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/swap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/currency_swap_icon"
        android:src="@drawable/swap_horizontal_circle"
        app:layout_constraintLeft_toRightOf="@id/baseCurrency"
        app:layout_constraintRight_toLeftOf="@id/targetCurrency"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/baseValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:text="@string/figure_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swap"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/targetValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/digit_0_0"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLines="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swap" />

    <Button
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/details"
        app:layout_constraintTop_toBottomOf="@id/targetValue" />
</androidx.constraintlayout.widget.ConstraintLayout>